[tox]
envlist = {py26,py27}-v{1}

[testenv]
commands = make tests
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals = make

[testenv:py26-v1]

[testenv:py27-v1]

[testenv:py26-v2]
deps = -r{toxinidir}/v2/test-requirements.txt
commands = make newtests

[testenv:py27-v2]
deps = -r{toxinidir}/v2/test-requirements.txt
commands = make newtests

[testenv:py34-v2]
deps = -r{toxinidir}/v2/test-requirements.txt
commands = make newtests
